ChatProgram/ChatUserInterface/MainWindow.xaml

<Window x:Class="ChatUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatUserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button Click="Button_Click" Grid.Row="2" Grid.Column="2" Content="Hello" >
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0.0"></GradientStop>
                    <GradientStop Color="Wheat" Offset="0.6"></GradientStop> 
                    <GradientStop Color="Blue" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Grid.Row="3" BorderBrush="Red" Text="{Binding Path=DataOfBirth}"></TextBox>
        <Label Grid.Row="1" Grid.Column="3" >-----My Age</Label>
        
    </Grid>
</Window>
